<!--
 * @Author: your name
 * @Date: 2021-09-15 12:52:09
 * @LastEditTime: 2021-09-15 13:18:23
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \VSCodeWorkSpace\30-（案例）综合案例1-新闻网页案例.html




-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* height: 1000px; */
            width: 1000px;
            background-color:pink;
            margin: 0 auto;
        }
       
       h1{
            /* 内部文本居中 */
           text-align: center;
       }

       .info{
           text-align: center;
       }

       .time{
           color: #808080;
       }

       .xinlang{
           color: #f11f1f;
           font-weight: 800;
       }

       .link{
           text-decoration: none ;
       }

       p{
            text-indent: 2em;
       }

    </style>
</head>
<body>

    <div class="box">
        <h1>莆田病例为何9次核酸均为阴性？专家这样说</h1>

        <div class="info"  >
            
            <!-- 像这种一行有多重标签的情况，使用span标签  
                span标签不是独占一行的 
            -->
            
            <span class="time" >2021年09月15日</span>
            <span class="xinlang">环球网</span>
            <a href="#" class="link">收藏本文</a>
            <hr>




            <p>值得注意的是，此次疫情中的疑似疫情源头林某疫情中的疑似疫情源头林某疫情中的疑似疫情源头林某疫情中的疑似疫情源头林某疫情中的疑似疫情源头林某疫情中的疑似疫情源头林某疫情中的疑似疫情源头林某杰是在入境后38天才确诊的，曾经进行的多次核酸检测均为阴性。此前，全国多地也曾出现多次检测后才呈现阳性的案例。本月初，广州越秀区出现的一例阳性病例曾7次核酸检测为阴性。此前，郑州疫情期间也曾报告一例前7次核酸检测都为阴性的确诊病例。上述病例感染的均为德尔塔变异株。

　　        </p>
            <p>上述案例引发了公众对于德尔塔等变异毒株是否会影响核酸检测准确性的担忧。近期，国内多家核酸检测试剂盒供应商先后表示，其产品不会因变异毒疫情中的疑似疫情源头林某疫情中的疑似疫情源头林某疫情中的疑似疫情源头林某疫情中的疑似疫情源头林某疫情中的疑似疫情源头林某疫情中的疑似疫情源头林某疫情中的疑似疫情源头林某疫情中的疑似疫情源头林某株而出现脱靶与漏检。
            </p>
            <p>金域医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的检试剂盒大多基于新冠病毒高度保守的基因区段设计的特异性引物，都避开了高频突变区域，总的来说，核酸检测中引物的普适性、容错性，及多重引物的使用大大降低了因为病毒突变而带来的漏检可能性。
            </p>
            <p>达安基因8月初在回复投资医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的医学相关负责人在接受媒体采访时表示，目前各厂商的者提问时也表示，经中疾控病毒预防控制所验证评价，该公司的“新型冠状病毒2019-nCoV核酸检测试剂盒（荧光PCR法）”对包括德尔塔在内的多种新冠病毒变异株均可检出，不会出现脱靶漏检。
            </p>
            　
　　
　　

             
        </div>

    </div>
    
    <hr>
</body>
</html>