<!--
 * @Author: your name
 * @Date: 2021-09-15 12:52:20
 * @LastEditTime: 2021-09-30 10:15:40
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \VSCodeWorkSpace\31-（案例）综合案例2-小米官网卡片案例.html



-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        /* 给body标签设置颜色  来给网页背景设置背景颜色 */
        body{
            background-color: springgreen;
        }

        .box{
            height: 300px;
            width: 234px;
            background-color: #fff;

            /* 让盒子水平居中 给盒子本身设置 */
            margin: 0 auto;

            /* 让div里面的文字 图片水平居中 给盒子的父元素设置 */
            text-align: center;
        }

        /*  */
        .pic{

            width: 160px;
           
        }

        .prdouct{
            font-size: 20px;
            /* 给盒子设置高度来实现调整行间距 */
            height:31px;
        }

        .info{
            font-size: 12px;
            color: tomato;
            height: 17px;
        }

        .price{
            font-size: 30px;
            color: rgb(230, 51, 6);
        }


    </style>
</head>
<body>
    <div class="box">
        <img src="./images/sp.png" alt="月亮" class="pic" >
        
        <div class="prdouct">贩卖月亮</div>
        
        <div class="info">信息说明AAAA</div>
        
        <div class="price">89999</div>
    
    </div>
    
</body>
</html>