<!--
 * @Author: your name
 * @Date: 2021-09-18 12:07:53
 * @LastEditTime: 2021-09-18 12:27:42
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \VSCodeWorkSpace\38-hover伪类选择器.html


 hover伪类选择器
 作用：选中鼠标悬停在元素上的状态，设置样式
 选择器语法：  选择器:hover{CSS样式}
 注意点：1.伪类选择器选中的元素是元素的某种状态

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
             /* 去除下划线  */
            text-decoration: none;
        } 
        
        


        /* 鼠标悬停时颜色变为黄色
           出现下划线   
           只有在鼠标悬停的时候才会出现        
        */
        a:hover {
            color: chartreuse;
            text-decoration: underline;

        }

        /* 鼠标未悬停时候的效果 */
        .box{
            width: 200px;
            height: 200px;
            background-color: chartreuse;

        }

        /* 鼠标悬停时的效果 */

        .box:hover{

            width: 300px;
            height: 300px;
            background-color: chocolate;
        }





    </style>
</head>
<body>
    <a href="#">我是一个空标签</a>

    <div class="box">DIV</div>
    
</body>
</html>